[gd_scene load_steps=5 format=3 uid="uid://btlis1hyq7t6t"]

[ext_resource type="Script" path="res://test_scenes/MobSpawner.gd" id="1_0sj27"]
[ext_resource type="PackedScene" uid="uid://dyo3e7r1g1fhs" path="res://scenes/enemys/knight.tscn" id="2_186tt"]
[ext_resource type="PackedScene" uid="uid://krf2pyaetvj8" path="res://scenes/enemys/pawn.tscn" id="3_h2ukc"]

[sub_resource type="Curve2D" id="Curve2D_bevq6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -498, -266, 0, 0, 0, 0, 284, -287, 0, 0, 0, 0, 697, -173, 0, 0, 0, 0, 622, 42, 0, 0, 0, 0, 624, 297, 0, 0, 0, 0, 410, 352, 0, 0, 0, 0, -177, 410, 0, 0, 0, 0, -495, 328, 0, 0, 0, 0, -542, 137, 0, 0, 0, 0, -607, -129, 0, 0, 0, 0, -510, -283)
}
point_count = 11

[node name="MobSpawner" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_0sj27")
creatures = Array[PackedScene]([ExtResource("2_186tt"), ExtResource("3_h2ukc")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_bevq6")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-498, -266)
rotation = -0.0268478

[node name="_Timer_19673" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
