[gd_scene load_steps=12 format=3 uid="uid://cfgojn0wtlak5"]

[ext_resource type="Texture2D" uid="uid://d1c4t0m5ls1m5" path="res://Assets/UI/Banners/Carved_9Slides.png" id="1_iyb03"]
[ext_resource type="Script" path="res://scenes/ui/gameover.gd" id="1_orisb"]
[ext_resource type="FontFile" uid="uid://csg3yg6tsxdt8" path="res://Assets/font/AlbertText-Bold.ttf" id="2_aqb6t"]
[ext_resource type="Texture2D" uid="uid://b8wseoagn48ds" path="res://Assets/UI/Ribbons/Ribbon_Red_3Slides.png" id="3_hejtt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_debae"]
texture = ExtResource("1_iyb03")
texture_margin_left = 48.0
texture_margin_top = 48.0
texture_margin_right = 48.0
texture_margin_bottom = 48.0

[sub_resource type="LabelSettings" id="LabelSettings_j8gi2"]
font = ExtResource("2_aqb6t")
font_size = 42
font_color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vm5y4"]
texture = ExtResource("3_hejtt")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="LabelSettings" id="LabelSettings_6ijpb"]
font = ExtResource("2_aqb6t")
font_size = 50
font_color = Color(0.00566115, 0.00566115, 0.00566115, 1)
outline_size = 7
outline_color = Color(0.977937, 0.977937, 0.977937, 1)
shadow_size = 9
shadow_color = Color(0.00784314, 0.00784314, 0.00784314, 0.960784)

[sub_resource type="Animation" id="Animation_u1ug8"]
resource_name = "BACKGROUNd_COLOR"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.67451, 0, 0, 0), Color(0.67451, 0, 0, 0.576471)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top_Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.353553),
"update": 0,
"values": [Vector2(-425, 103), Vector2(359, 103)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom_Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.217638),
"update": 0,
"values": [Vector2(1154, 156), Vector2(283, 156)]
}

[sub_resource type="Animation" id="Animation_3ca83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.67451, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top_Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-425, 103)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom_Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1154, 156)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8mim"]
_data = {
"BACKGROUNd_COLOR": SubResource("Animation_u1ug8"),
"RESET": SubResource("Animation_3ca83")
}

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_orisb")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67451, 0, 0, 0)

[node name="Bottom_Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1154.0
offset_top = 156.0
offset_right = 1734.0
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_debae")

[node name="CenterContainer" type="CenterContainer" parent="Bottom_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -101.0
offset_right = 206.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Bottom_Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Label" type="Label" parent="Bottom_Panel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time survived:"
label_settings = SubResource("LabelSettings_j8gi2")

[node name="Time_Label" type="Label" parent="Bottom_Panel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "04:20"
label_settings = SubResource("LabelSettings_j8gi2")

[node name="Label3" type="Label" parent="Bottom_Panel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Enemys deafeated:"
label_settings = SubResource("LabelSettings_j8gi2")

[node name="Monsters_Label" type="Label" parent="Bottom_Panel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " 23"
label_settings = SubResource("LabelSettings_j8gi2")

[node name="Top_Panel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.0
offset_top = 103.0
offset_right = 2.0
offset_bottom = 216.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vm5y4")

[node name="Label" type="Label" parent="Top_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -47.0
offset_right = 126.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_6ijpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r8mim")
}
autoplay = "BACKGROUNd_COLOR"
