[gd_scene load_steps=38 format=3 uid="uid://krf2pyaetvj8"]

[ext_resource type="Script" path="res://scenes/enemys/behaviors/follow_player.gd" id="1_3vmdx"]
[ext_resource type="Texture2D" uid="uid://dnw5afihj7cih" path="res://Assets/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_in8xm"]
[ext_resource type="Script" path="res://scenes/enemys/enemy.gd" id="1_lhnfq"]
[ext_resource type="PackedScene" uid="uid://b40ew05fomdxu" path="res://scenes/misc/skull.tscn" id="2_x8skj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yoh6i"]
atlas = ExtResource("1_in8xm")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4s22"]
atlas = ExtResource("1_in8xm")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruldw"]
atlas = ExtResource("1_in8xm")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bma"]
atlas = ExtResource("1_in8xm")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qubd"]
atlas = ExtResource("1_in8xm")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg15l"]
atlas = ExtResource("1_in8xm")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yp2u"]
atlas = ExtResource("1_in8xm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4jtn"]
atlas = ExtResource("1_in8xm")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fepu"]
atlas = ExtResource("1_in8xm")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qsj3"]
atlas = ExtResource("1_in8xm")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgth1"]
atlas = ExtResource("1_in8xm")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tycre"]
atlas = ExtResource("1_in8xm")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ot8m"]
atlas = ExtResource("1_in8xm")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eehvx"]
atlas = ExtResource("1_in8xm")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yya0x"]
atlas = ExtResource("1_in8xm")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8wg"]
atlas = ExtResource("1_in8xm")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_frj58"]
atlas = ExtResource("1_in8xm")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjqb"]
atlas = ExtResource("1_in8xm")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlis2"]
atlas = ExtResource("1_in8xm")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a022v"]
atlas = ExtResource("1_in8xm")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe553"]
atlas = ExtResource("1_in8xm")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2hdb"]
atlas = ExtResource("1_in8xm")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpbok"]
atlas = ExtResource("1_in8xm")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmpq4"]
atlas = ExtResource("1_in8xm")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_87o7d"]
atlas = ExtResource("1_in8xm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7fl"]
atlas = ExtResource("1_in8xm")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2gaa"]
atlas = ExtResource("1_in8xm")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgugf"]
atlas = ExtResource("1_in8xm")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjx7t"]
atlas = ExtResource("1_in8xm")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudpd"]
atlas = ExtResource("1_in8xm")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_k84g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoh6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4s22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qubd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg15l")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yp2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4jtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fepu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qsj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgth1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycre")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ot8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yya0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjqb")
}],
"loop": false,
"name": &"pawn_sec_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlis2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a022v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe553")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2hdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmpq4")
}],
"loop": true,
"name": &"pawn_surrender",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87o7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2gaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgugf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjx7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pudpd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yiyic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we4sx"]

[node name="pawn" type="CharacterBody2D" groups=["enemies"]]
z_index = 4
scale = Vector2(0.72, 0.76)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lhnfq")
health = 4
death_prefab = ExtResource("2_x8skj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_k84g0")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5263)
scale = Vector2(1.60218, 1.51786)
shape = SubResource("CircleShape2D_yiyic")

[node name="follow_player" type="Node2D" parent="."]
script = ExtResource("1_3vmdx")

[node name="DamageDigit2d" type="Marker2D" parent="."]
position = Vector2(0, -51.3158)

[node name="Attack_area" type="Area2D" parent="."]
position = Vector2(0, -18.4211)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_area"]
position = Vector2(-1.38889, -6.57895)
scale = Vector2(5.17242, 5.17242)
shape = SubResource("CircleShape2D_we4sx")
debug_color = Color(0.947071, 0.20671, 0.276188, 0)

[connection signal="body_entered" from="Attack_area" to="follow_player" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack_area" to="follow_player" method="_on_attack_area_body_exited"]
