[gd_scene load_steps=12 format=3 uid="uid://tqyi0ut660fs"]

[ext_resource type="Texture2D" uid="uid://cb6wtl4rpfdee" path="res://Assets/Terrain/Water/Rocks/Rocks_03.png" id="1_pw7lw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dqup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0qc8"]
atlas = ExtResource("1_pw7lw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cl4p"]
atlas = ExtResource("1_pw7lw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_taxbe"]
atlas = ExtResource("1_pw7lw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npasb"]
atlas = ExtResource("1_pw7lw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtaat"]
atlas = ExtResource("1_pw7lw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2467r"]
atlas = ExtResource("1_pw7lw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwrcv"]
atlas = ExtResource("1_pw7lw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f5pi"]
atlas = ExtResource("1_pw7lw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0jod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0qc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cl4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npasb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtaat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2467r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwrcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f5pi")
}],
"loop": true,
"name": &"large_rock",
"speed": 9.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0dqup")

[node name="Node2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w0jod")
animation = &"large_rock"
autoplay = "large_rock"
frame_progress = 0.504683
