[gd_scene load_steps=12 format=3 uid="uid://bjbbg1xgbhngr"]

[ext_resource type="Texture2D" uid="uid://dh20hyq4vpqxn" path="res://Assets/Terrain/Water/Rocks/Rocks_01.png" id="1_b2q2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dqup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4bc"]
atlas = ExtResource("1_b2q2u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fe2"]
atlas = ExtResource("1_b2q2u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66yr"]
atlas = ExtResource("1_b2q2u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h04b"]
atlas = ExtResource("1_b2q2u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md27y"]
atlas = ExtResource("1_b2q2u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvpgr"]
atlas = ExtResource("1_b2q2u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmum0"]
atlas = ExtResource("1_b2q2u")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myx1g"]
atlas = ExtResource("1_b2q2u")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0jod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m66yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h04b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md27y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvpgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmum0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myx1g")
}],
"loop": true,
"name": &"little_rock",
"speed": 9.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0dqup")

[node name="Node2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w0jod")
animation = &"little_rock"
autoplay = "little_rock"
frame_progress = 0.513442
