[gd_scene load_steps=6 format=3 uid="uid://dehumpte632ki"]

[ext_resource type="Texture2D" uid="uid://bf3won14sxlah" path="res://Assets/Resources/Trees/Tree.png" id="1_h6fj0"]

[sub_resource type="Animation" id="Animation_j0vwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_7ei6w"]
resource_name = "tree_mov"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r24ev"]
_data = {
"RESET": SubResource("Animation_j0vwd"),
"tree_mov": SubResource("Animation_7ei6w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qto88"]
radius = 13.0

[node name="Tree" type="StaticBody2D"]
collision_layer = 5
collision_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r24ev")
}
autoplay = "tree_mov"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -77)
texture = ExtResource("1_h6fj0")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
scale = Vector2(1.2, 1.16)
shape = SubResource("CircleShape2D_qto88")
