[gd_scene load_steps=3 format=3 uid="uid://cmjy32h7hdi4u"]

[ext_resource type="PackedScene" uid="uid://bsrmhxqcm5ucx" path="res://scenes/player.tscn" id="1_ui5wm"]
[ext_resource type="PackedScene" uid="uid://krf2pyaetvj8" path="res://scenes/enemys/pawn.tscn" id="4_xp43e"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ui5wm")]
position = Vector2(617, 274)

[node name="pawn" parent="." instance=ExtResource("4_xp43e")]
position = Vector2(198, 152)

[node name="pawn2" parent="." instance=ExtResource("4_xp43e")]
position = Vector2(508, 620)

[node name="pawn3" parent="." instance=ExtResource("4_xp43e")]
position = Vector2(989, 553)

[node name="pawn4" parent="." instance=ExtResource("4_xp43e")]
position = Vector2(1052, 94)
