[gd_scene load_steps=9 format=3 uid="uid://cemc2kmbm7pv0"]

[ext_resource type="Texture2D" uid="uid://b7qxou4sadrpl" path="res://Assets/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="1_w7aln"]
[ext_resource type="Texture2D" uid="uid://bi5eye3prdfn0" path="res://Assets/Resources/Resources/W_Idle.png" id="2_lhryv"]
[ext_resource type="PackedScene" uid="uid://bsrmhxqcm5ucx" path="res://scenes/player.tscn" id="3_0ik3w"]
[ext_resource type="PackedScene" uid="uid://dv0ex2f4tv2yk" path="res://scenes/enemys/sheep.tscn" id="4_qnctb"]
[ext_resource type="Texture2D" uid="uid://badyak7mxkweb" path="res://Assets/Factions/Knights/Troops/Dead/Dead.png" id="6_dmrea"]
[ext_resource type="PackedScene" uid="uid://dyo3e7r1g1fhs" path="res://scenes/enemys/knight.tscn" id="6_tftkb"]
[ext_resource type="Texture2D" uid="uid://b7glorc1fg8j1" path="res://Assets/Resources/Resources/M_Spawn.png" id="7_ebs2m"]
[ext_resource type="PackedScene" uid="uid://s57opg0hd8pf" path="res://scenes/misc/Firespell.tscn" id="8_wvg88"]

[node name="TorchBlue" type="Sprite2D"]
position = Vector2(523, 311)
texture = ExtResource("1_w7aln")

[node name="WIdle" type="Sprite2D" parent="."]
position = Vector2(-587, 139)
texture = ExtResource("2_lhryv")

[node name="player" parent="." instance=ExtResource("3_0ik3w")]
position = Vector2(581, -168)

[node name="sheep" parent="." instance=ExtResource("4_qnctb")]
position = Vector2(483, -133)

[node name="knight" parent="." instance=ExtResource("6_tftkb")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -45)
scale = Vector2(1.25678, 1.28633)
texture = ExtResource("6_dmrea")
region_enabled = true
region_rect = Rect2(256, 128, 128, 128)

[node name="MSpawn" type="Sprite2D" parent="."]
position = Vector2(-1253, -152)
texture = ExtResource("7_ebs2m")

[node name="Flamethrower" parent="." instance=ExtResource("8_wvg88")]
position = Vector2(579, -197)
rotation = 6.28319
scale = Vector2(1.08974, 0.949187)
